<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sam Nye VR Portfolio</title>

    <link rel="stylesheet" href="style.css" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <header>
      <inner-sn>
        <nav>
          <p>Logo</p>
          <ul>
            <li>About ME</li>
            <li>Projects</li>
            <li>Skills</li>
            <li>Contact</li>
          </ul>
        </nav>
      </inner-sn>
    </header>

    <section id="hero">
      <inner-sn>
        <h1>
          Hi, I am Sam Nye
        </h1>
        <h1>
          A
          <span href="" class="typewrite" data-period="5000" data-type='[ "Front End", "VR/AR" ]'>
            <span class="wrap"></span>
          </span>
          Developer
        </h1>
        <p>This site is under construction right now, please visit <a href="https://www.linkedin.com/in/samuel-nye" target="_blank">my LinkedIn</a> for my updated resume</p>
      </inner-sn>
    </section>

    <section id="about">
      <inner-sn>
        <h2>Who I am </h2>
      </inner-sn>
    </section>

    <section id="projects">
      <inner-sn>
        <h2>Projects</h2>
        <ul>
          <li>Project 1</li>
          <li>Project 2</li>
        </ul>
      </inner-sn>
    </section>

    <section id="skills">
      <inner-sn>
        <h2>Skills</h2>
        <ul>
          <li>Skill 1</li>
          <li>Skill 2</li>
        </ul>
      </inner-sn>
    </section>

    <footer>
      <inner-sn></inner-sn>
    </footer>
  </body>
</html>
